* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
body {
  font-size: 0.875rem;
  width: 100vw;
  height: 100vh;
  /* font-weight: bold; */
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

main {
  width: 90vw;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  place-items: center;
  /* border: 1px solid black; */
}
.title {
  color: brown;
  margin-bottom: 30%;
  font-size: 25px;
}
.container {
  width: 50%;
  height: 80%;
  /* background: grey; */
  display: flex;
  justify-content: center;
}
.calc-body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 400px;
  background: black;
  border: 1px solid black;
}
.keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}
input[type="text"] {
  height: 6rem;
  width: 100%;
  background: black;
  color: white;
  text-align: right;
  font-size: 30px;
  /* font-weight: bold; */
  letter-spacing: 1px;
  outline: none;
  border: none;
}
input[type="text"]:focus,
input[type="text"]:active {
  outline: none;
  border: none;
}
button {
  /* font-weight: bold; */
  margin: 5px;
  border: none;
  border-radius: 5%;
  background: #262834;
  color: azure;
}
#clear {
  grid-column: 1/3;
  grid-row: 1;
}
#result {
  grid-column: 3/5;
  grid-row: 5;
}
.highlight {
  background: #56cbdb;
}
